\begin{appendices}
	
\chapter{Personal Reflection}

I found the entire project a very engaging experience. Up until this point, my education featured timetabled lectures, which were assessed via coursework and exams. The move from this style to one where I could essentially choose the times I wanted to work was a great change. Responsibility and discipline play a big part when it comes to working by your own timetable. I found learning this to be enjoyable and even tempts me to continue research as a career option.

Being given access to the robot at all times proved essential, along with my own workstation located very near to it. The solidarity of the project was unusual. I was used to completing coursework in time for deadlines alongside my peers in previous years. This semester I found myself rather alone in the work I had to do, as everyone else were off completing their own projects. That being said, I found the PhD and post-doctorate students in the area I had been allocated to work more than helpful and very accommodating. 

The project started very slowly. There were problems setting up workstations to work with Baxter both in the lab and in virtual machines on my laptop. This was very time consuming, the virtual machines were never used either. Another problem which took several days lay with initializing the OpenCV library which resulted in a full reinstallation of the operating system. After these initial setbacks the project gained momentum. Working with Baxter was very rewarding. Unlike a piece of code that works and outputs data correctly, Baxter shows a physical representation of successful code. The choice to use Python was something I thanked myself for. The ease of debugging and the familiarity of the syntax made the entire coding aspect comfortable. On top of this, the majority of previous projects and online tutorials relating to Baxter use Python code in their examples.

A large proportion of the subject matter was new to me. I had never worked with robots, nor done particularly well in modules involving artificial intelligence. I had not even taken the computer vision module for the first semester of this year. Nevertheless, with the online tutorials and help from my colleagues, I gained useful, highly interesting knowledge which I was able to apply. Computer vision, in the end, turned out to be the most enjoyable aspect of the project. It shames me to think what I could of learnt if I had taken it as a module. Having a better knowledge of detection techniques prior to the project may have resulted in less time being spent on vision, with more time spent attempting to complete the final objective.

There were two major setbacks over the course of the project. The first was family related, and incurred in a loss of three weeks where I could have been working. Thankfully, the university granted me an extension. The second came when attempting to utilize the infra-red sensor on Baxter's arm to detect heights of stacked playing pieces. This was by far the most frustrating point of the project and incurred several consecutive late nights working with the robot. On the assumption that the hardware was malfunctioning, a new, more robust solution was used. I wish I had not wasted so much time trying to make the infra-red method work, however,  I was very happy to see that there was a possible alternative solution and that the robot was eventually able to function as desired. 

Overall, the project was a great success. It's rather entertaining to watch people play against the robot and feel shamed by loosing to it on their first try. There are also talks of having the software used on open days for prospective students, where they can demo the robot themselves. The amount of invaluable knowledge I gained in doing the project has started to show. When looking back over the demo projects which I read over for background reading, I now have a solid understanding of how they work whereas previously, I found the content confusing and rather daunting. Continuing a career in robotics was something I never had considered until now.

My advice to future students attempting a project similar to this is to be generous with time estimates. Robots do not have the second natures and common sense that us humans do. A simple action that we can perform, such as picking up an orange, needs to be broken down to many levels to enable a robot to mimic us. Think about how we see an orange, its colour, its shape. A robot needs to be programmed to know what a `circle' is and what `orange' is. When we pick it up, our sense of touch in our hands give us a large description of how much force to apply and from what angle to grasp it. Robots need to be programmed all this information, and many of them do not have an obvious sense of touch. Baxter was no exception, everything I had to work with came down to what was seen through a camera, and making movements based on this. This and the fact that working with hardware in general provides many opportunities for failure, including the configuration of work environments, is why I suggest leaving a project more time than originally assumed.





\chapter{Ethical Issues Addressed}
There is no way my project, the nature of which revolves around playing a game, has any ethical impact. There is an aspect of robots replacing the jobs of humans (in supermarkets, for example), but my project does not incur such problems.

\chapter{Code}
\label{codeappendix}

\section{Repository}

The following link is a public repository containing all code developed for this project. The repository contains a readme detailing how to set up the work environment and run the code. The rest of this appendix contains the code of the final version of the project.

\url{https://bitbucket.org/ben2000677/fyp/}



\section{New3DtictacBaxter.py}
\begin{lstlisting}
#!/usr/bin/env python

import roslib
import sys
import inspect, os
import rospy
import string
from sensor_msgs.msg import Image
from sensor_msgs.msg import Range
from std_msgs.msg import Header
from moveit_commander import conversions
from baxter_core_msgs.srv import SolvePositionIK, SolvePositionIKRequest
import baxter_interface
from cv_bridge import CvBridge
import cv
import cv2
import numpy as np
import math

import random
from BoardClass3D import Board


# init rospy node
rospy.init_node('pickup_and_stack')

# file directory
directory = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))

def main():

    # get setup parameters
    limb, distance = get_distance_data()

    # read colour data from file
    colours = get_object_data()

    # create board class
    theBoard = Board()

    # create stack class instance
    baxter = robot(limb, distance, colours, theBoard)    
    baxter.send_image('default')

    print "limb     = ", limb
    print "distance = ", distance


    # open the gripper
    baxter.gripper.open()

    # move to start position
    baxter.start_position()
    
    # send image to baxters head display
    baxter.send_image('locateboard')
    # sleep to wait for camera feedback
    rospy.sleep(1)
    # displays image feed from camera on head display
    baxter.toggleDisplayFeed(1)
    # initialises board detection using Hough Circles
    baxter.locate_board()  
    baxter.send_image('default')
    baxter.start_position()  
    game = True                    
    while game:
        theBoard.printBoard()		# prints game state to terminal
        baxter.detect_pieces() 	# check for player's move
        theBoard.printBoard()
        if theBoard.checkWinner(baxter.playerPiece):	# check if human has won
            baxter.send_image('anger2')
            theBoard.printBoard()
            print('Hooray! You have won the game!')
            break
        elif theBoard.isFull(): # check if board is full
            baxter.send_image('default')
            theBoard.printBoard()
            print('The game is a tie!')
            break
        baxter.send_image('default')    
        baxter.take_turn()			# initialises Baxter's game logic
        
        if theBoard.checkWinner(baxter.robotPiece):
            baxter.send_image('happy2')
            theBoard.printBoard()
            print('The computer has beaten you! You lose.')
            game = False
        elif theBoard.isFull(): 
            baxter.send_image('default')
            theBoard.printBoard()
            print('The game is a tie!')
            break

    sys.exit()

    rospy.spin()

class robot():
    def __init__(self, arm, distance, colours, board):

        # piece data
        self.playerPiece = 'X'
        self.playerPieceIndex = 1    # ( 1 or 2)
        self.robotPiece = 'R'
        self.robotPieceIndex = 2
    
        # space detection
        self.board = board
        self.storePointPix = True
        self.detectedAllCorners = False
        self.pixelPoints = []
        self.board_tolerance = 0.00375
        
        # board xyz
        spaces = self.board.getSpaces()
        self.boardZ = len(spaces)        # levels
        self.boardY = len(spaces[0])     # rows   
        self.boardX = len(spaces[0][0])  # columns
        
        # Background subtraction
        self.bgsubImgmsg = None 
        self.imgmsg = None
        
        # Circle piece detection
        self.numCircleFrames = 1
        self.spacePixelDist = 50.0
       
        # arm ("left" or "right")
        self.limb           = arm
        self.limb_interface = baxter_interface.Limb(self.limb)

        if arm == "left":
            self.other_limb = "right"
        else:
            self.other_limb = "left"

        self.other_limb_interface = baxter_interface.Limb(self.other_limb)

        # gripper ("left" or "right")
        self.gripper = baxter_interface.Gripper(arm)

        # object color dictionary data
        self.objects = colours

        # zeroed lists for pixel coordinates of objects        
        self.x = np.zeros(shape=(len(colours)), dtype=int)
        self.y = np.zeros(shape=(len(colours)), dtype=int)

        # speeds
        self.normal = 0.8
        self.slow = 0.1

        # start positions
        self.start_pos_x = 0.50                        # x     = front back
        self.start_pos_y = 0.30                        # y     = left right
        self.start_pos_z = 0.15                        # z     = up down
        self.roll        = -1.0 * math.pi              # roll  = horizontal
        self.pitch       = -0.0 * math.pi              # pitch = vertical
        self.yaw         = 0.0 * math.pi               # yaw   = rotation


        self.pose = [self.start_pos_x, self.start_pos_y, self.start_pos_z,     \
                     self.roll, self.pitch, self.yaw]

        # distances
        self.distance = distance 
        self.block_height = 0.04
        self.block_pickup_height = self.distance - self.block_height
        self.block_grip_height = 0.102
        self.block_tolerance = 0.005
       

        # camera parameters (NB. other parameters in open_camera)
        self.cam_calib = 0.0022762 			  # constant for distance = 0.383
        self.cam_x_offset = 0.045				# original camera gripper offset
        self.cam_y_offset = -0.015 
        self.width        = 960                        # Camera resolution
        self.height       = 600

        # Enable the actuators
        baxter_interface.RobotEnable().enable()

        # set speed as a ratio of maximum speed
        self.limb_interface.set_joint_position_speed(0.8)
        self.other_limb_interface.set_joint_position_speed(0.8)

        # calibrate the gripper
        self.gripper.calibrate()

        # set camera resolution
        self.config_camera(self.limb, self.width, self.height)

        # subscribe to required camera
        self.subscribe_to_camera(self.limb)
        
        # Display camera feed to face display
        self.displayCamera = False
        self.displayContours = False
        self.pub = rospy.Publisher('/robot/xdisplay', Image, latch=True, queue_size=1)
        
        # move other arm out of harms way
        if arm == "left":
            self.baxter_ik_move("right", (0.25, -0.50, 0.2, math.pi, 0.0, 0.0))
        else:
            self.baxter_ik_move("left", (0.25, 0.50, 0.2, math.pi, 0.0, 0.0))
    
    def toggleDisplayFeed(self,on,contours=False):
    		"""
        Toggles booleans to display camera feed on head display.
        """
        if contours:
            self.displayContours = True
        else:
            self.displayContours = False
        if on:
            self.displayCamera = True
        else:
            self.displayCamera = False

    def send_image(self,img_name):
        """
        Send the image located at the specified path to the head
        display on Baxter.

        @param path: path to the image file to load and send
        """
        
        self.toggleDisplayFeed(0) # Turn off feed to head display
        
        global directory 


        path = directory+'/images/'+img_name+'.png'
        img = cv2.imread(path)
        self.publish_img(img,False)
        rospy.sleep(1)
        # Sleep to allow for image to be published.


    def publish_img(self,img,resize=True):
        """
        Publisher to head display.
        """
        if resize:
            img = cv2.resize(img, (1024, 600)) 
        msg = CvBridge().cv2_to_imgmsg(img, encoding="passthrough")
        self.pub.publish(msg)

                                                        # Game Logic
#--------------------------------------------------------------------------------------#

    def take_turn(self):
				"""
        Baxter's turn, following game logic.
        """
        def random_move(movesList,level):
            # Returns a valid move from the passed list on the passed board.
            # Returns None if there is no valid move.
            possibleMoves = []
            for i in movesList:
                if not self.board.getPiece(level,i[0],i[1]):
                        
                    possibleMoves.append(i)

            if len(possibleMoves) != 0:
                return random.choice(possibleMoves)
            else:
                return None

                        
        # check to see if winning move is possible
        for row in range(self.boardY):
            for space in range(self.boardX):
                copy = self.board.getCopy()
                if  not self.board.getPiece(self.boardZ-1,row,space): # if space is free 
                    copy.makeMove(row,space, self.robotPiece)
                    if copy.checkWinner(self.robotPiece):
                        z = self.board.makeMove(row,space, self.robotPiece)
                        self.place_piece(row, space, z)
                        return
                            
        # Check if the human player could win on his next move, and block them.
        for row in range(self.boardY):
            for space in range(self.boardX):
                copy = self.board.getCopy()
                if  not self.board.getPiece(self.boardZ-1,row,space): # if space is free 
                    copy.makeMove(row,space, self.playerPiece)
                    if copy.checkWinner(self.playerPiece):
                        z = self.board.makeMove(row,space, self.robotPiece)
                        self.place_piece(row, space, z)
                        return
  
         # Try to take the middle center, if it's free and has a robot piece below it.
        if not self.board.getPiece(1,1,1) and self.board.getPiece(0,1,1) == self.robotPiece:
            level = self.board.makeMove(1,1,self.robotPiece)
            self.place_piece(1,1,level)
            return            
                
        # Try to take the bottom center, if it's free.
        if not self.board.getPiece(0,1,1):
            level = self.board.makeMove(1,1,self.robotPiece)
            self.place_piece(1,1,level)
            return 
        
        # Try to take one of the corners of the bottom level, if they are free.
        move = random_move([(0,0),(2,0),(0,2),(2,2)], 0)
        if move != None:
            level = self.board.makeMove(move[0],move[1],self.robotPiece)
            self.place_piece(move[0], move[1], level)
            return      
                     
        
         # Try to take the middle center, if it's free.
        if not self.board.getPiece(1,1,1):
            level = self.board.makeMove(1,1,self.robotPiece)
            self.place_piece(1,1,level)
            return               
       
        
        # Try to take any corner, if it's free.
        move = random_move([(0,0),(2,0),(0,2),(2,2)], 2)
        if move != None:
            level = self.board.makeMove(move[0],move[1],self.robotPiece)
            self.place_piece(move[0], move[1], level)
            return     
        
        # Move on one of the sides.  
        move = random_move([(0,1), (1,0), (2,1), (1,2)], 2)
        level = self.board.makeMove(move[0],move[1],self.robotPiece)
        self.place_piece(move[0], move[1], level)

    


                                            # Tracking Stuff
#--------------------------------------------------------------------------------------#

    def get_contours(self,i,hsv):
    		"""
        Gets contours from image.
        """
        mask = cv2.inRange(hsv, np.array(self.objects[i][0:3]), np.array(self.objects[i][3:6]))
        # filter and fill the mask
        kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE,(self.objects[i][6],self.objects[i][6]))
        mask2 = cv2.morphologyEx(mask,cv2.MORPH_OPEN,kernel)

        ret,thresh = cv2.threshold(mask2,127,255,0)
        contours, hierarchy = cv2.findContours(thresh,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)
        return contours

    def detect_and_draw(self,imgmsg):
    		"""
        Main detection function, constantly loops through.
        """

        # converts image message to cv image
        img = CvBridge().imgmsg_to_cv2(imgmsg, desired_encoding='passthrough')

        # stores img message for background subtraction
        self.imgmsg = imgmsg
        
        
#-----------------------------------HOUGH_CIRCLES--------------------------------------#
           # for detecting the board        
       
        # get grayscale version of image   
        cimg = img[:,:,0:3]
        cimg = cv2.cvtColor(cimg,cv2.COLOR_BGR2GRAY)
        cimg = cv2.medianBlur(cimg,5)
        
				# extract circles from the image 
        circles = cv2.HoughCircles(cimg,cv.CV_HOUGH_GRADIENT,1,20,param1=50,param2=30,minRadius=10,maxRadius=20) 
               
        # ensures all 4 corners are visible and that point storing is enabled
        if circles != None and self.storePointPix:
            circles = np.uint16(np.around(circles))
            centers = []
            for i in circles[0,:]:
                centers.append([i[0],i[1],i[2]])
                
            dis_TR = 100000
            dis_TL = 100000
            dis_BR = 100000
            dis_BL = 100000
            
            # calculate which corners the detected circles are (closest distance)
            for i in centers:
                dis = np.sqrt((i[0]-1000)**2 + (i[1])**2)
                if dis < dis_TR:
                    dis_TR = dis
                    TR = i
                dis = np.sqrt((i[0])**2 + (i[1])**2)
                if dis < dis_TL:
                    dis_TL = dis
                    TL = i
                dis = np.sqrt((i[0]-1000)**2 + (i[1]-1000)**2)
                if dis < dis_BR:
                    dis_BR = dis
                    BR = i
                dis = np.sqrt((i[0])**2 + (i[1]-1000)**2)
                if dis < dis_BL:
                    dis_BL = dis
                    BL = i
                    
            TR = map(int,TR)
            TL = map(int,TL)
            BR = map(int,BR)
            BL = map(int,BL)
            
            # draw circles around detected circles
            cv2.circle(img,(TR[0],TR[1]),TR[2],(0,255,0),2)
            cv2.circle(img,(TR[0],TR[1]),2,(0,0,255),3)
            cv2.circle(img,(TL[0],TL[1]),TL[2],(0,0,255),2)
            cv2.circle(img,(TL[0],TL[1]),2,(0,0,255),3)
            cv2.circle(img,(BR[0],BR[1]),BR[2],(255,0,0),2)
            cv2.circle(img,(BR[0],BR[1]),2,(0,0,255),3)
            cv2.circle(img,(BL[0],BL[1]),BL[2],(150,30,200),2)
            cv2.circle(img,(BL[0],BL[1]),2,(0,0,255),3)
                        
            # distances between the grid space centres
            dx = (float(TR[0])-float(TL[0]))/4
            dy = (float(TR[1])-float(TL[1]))/4
            dx2 = (float(BR[0])-float(BL[0]))/4
            dy2 = (float(BR[1])-float(BL[1]))/4
                        
            # middle row beginning and end points      
            MLx = TL[0]+int(np.round((float(BL[0])-float(TL[0]))/2))
            MLy = TL[1]+int(np.round((float(BL[1])-float(TL[1]))/2))
            MRx = TR[0]+int(np.round((float(BR[0])-float(TR[0]))/2))
            MRy = TR[1]+int(np.round((float(BR[1])-float(TR[1]))/2))
            
            # distances between the grid space centres of the middle row
            dx3 = (MRx - MLx)/4
            dy3 = (MRy - MLy)/4

            self.pixelPoints = range(self.boardX **2)    
            for i in range(0,self.boardX):
                top = (TL[0]+int(np.round(dx*(i+1))),TL[1]+int(np.round(dy*(i+1))))     # top row
                mid = (MLx+int(np.round(dx3*(i+1))),MLy+int(np.round(dy3*(i+1))))       # middle row
                bot = (BL[0]+int(np.round(dx2*(i+1))),BL[1]+int(np.round(dy2*(i+1))))   # bottom row
                self.pixelPoints[i] = top                                         
                self.pixelPoints[i+3] = mid                                       
                self.pixelPoints[i+6] = bot                                        
                cv2.circle(img,top,2,(80*(i+1),0,0),3)
                cv2.circle(img,mid,2,(0,80*(i+1),0),3)
                cv2.circle(img,bot,2,(0,0,80*(i+1)),3)
                
            # if all the corners are detected    
            if len(centers) == 4:
                self.detectedAllCorners = True

#----------------------------BLOB_DETECTION---------------------------------------#
        # for detecting robot blocks
        # Blur each frame
        simg = cv2.GaussianBlur(img,(5,5),0)

        # Convert BGR to HSV
        hsv = cv2.cvtColor(simg, cv2.COLOR_BGR2HSV)
        
        i = self.robotPieceIndex
        contours = self.get_contours(i, hsv)
        my_contours = []
        
        minDist = 10000
        for cnt in contours:
            if cv2.contourArea(cnt)>1400:			# check contours above a certain area
                    my_contours.append(cnt)
                    x,y,w,h = cv2.boundingRect(cnt)		# get dimensions of the contour
                    if self.displayContours:
                        cv2.rectangle(img,(x,y),(x+w,y+h),(0,0,255),2)
                    cx = x + (w/2) 	# centre points
                    cy = y + (h/2)    
                    dist = self.distance_to((cx,cy),(self.width,self.height)) # target the most-right-bottom blob
                    if dist < minDist:                           
                        minDist = dist
                        self.x[i-1] = cx
                        self.y[i-1] = cy
                            
        if self.displayContours:
            cv2.drawContours(img,my_contours,-1,(0,255,0),3)

        
        if self.displayCamera:
            self.publish_img(img)
        cv2.imshow('RGB',img)
        k = cv2.waitKey(5) & 0xFF

 #--------------------------------------------------------------------------------------#
    # create subscriber to the required camera
    def subscribe_to_camera(self, camera):
        if camera == "left":
            #callback = self.left_camera_callback
            camera_str = "/cameras/left_hand_camera/image"
        elif camera == "right":
            #callback = self.right_camera_callback
            camera_str = "/cameras/right_hand_camera/image"
        else:
            sys.exit("ERROR - subscribe_to_camera - Invalid camera")

        image_topic = rospy.resolve_name(camera_str)      

        # subscribe to detection topic
        rospy.Subscriber(image_topic, Image, self.detect_and_draw)
        
        

    # used to place camera over target object
    def block_iterate(self, iteration, block_centre):

        # find displacement of target from centre of image
        pixel_dx    = (self.width / 2) - block_centre[0]
        pixel_dy    = (self.height / 2) - block_centre[1]
        pixel_error = math.sqrt((pixel_dx * pixel_dx) + (pixel_dy * pixel_dy))
        error       = float(pixel_error * self.cam_calib * self.block_pickup_height)

        x_offset = - pixel_dy * self.cam_calib * self.block_pickup_height
        y_offset = - pixel_dx * self.cam_calib * self.block_pickup_height

        # update pose and find new block location data
        self.update_pose(x_offset, y_offset)

        # find displacement of target from centre of image
        pixel_dx    = (self.width / 2) - block_centre[0]
        pixel_dy    = (self.height / 2) - block_centre[1]
        pixel_error = math.sqrt((pixel_dx * pixel_dx) + (pixel_dy * pixel_dy))
        error       = float(pixel_error * self.cam_calib * self.block_pickup_height)

        return block_centre, error

    def config_camera(self, camera, x_res, y_res):
        if camera == "left":
            cam = baxter_interface.camera.CameraController("left_hand_camera")
        elif camera == "right":
            cam = baxter_interface.camera.CameraController("right_hand_camera")
        else:
            sys.exit("ERROR - open_camera - Invalid camera")

        # set camera parameters
        cam.resolution          = (int(x_res), int(y_res))
        cam.exposure            = -1             # range, 0-100 auto = -1
        cam.gain                = -1             # range, 0-79 auto = -1
        cam.white_balance_blue  = -1             # range 0-4095, auto = -1
        cam.white_balance_green = -1             # range 0-4095, auto = -1
        cam.white_balance_red   = -1             # range 0-4095, auto = -1

    
    def detect_pieces(self):
		"""
        Detect moves made by the opponent.
        """		
        						  
        def subtract_background():
             """
           	Apply backround subtraction.
        	""" 
        	# take old and new image           
            oldImg = CvBridge().imgmsg_to_cv2(self.bgsubImgmsg, desired_encoding='passthrough')
            img = CvBridge().imgmsg_to_cv2(self.imgmsg, desired_encoding='passthrough')
            
            fgbg = cv2.BackgroundSubtractorMOG()
        
            oldImg = oldImg[:,:,0:3]
            fgmask = fgbg.apply(oldImg)

            img = img[:,:,0:3]
            fgmask = fgbg.apply(img)
						# subtract images 		
            img1_bg = cv2.bitwise_and(img,img,mask = fgmask)

            # Blur image
            simg = cv2.GaussianBlur(img1_bg,(5,5),0)

            # Convert BGR to HSV
            hsv = cv2.cvtColor(simg, cv2.COLOR_BGR2HSV)
						
						# check for contours of the player's piece
            contours = self.get_contours(self.playerPieceIndex, hsv)
            areaMax = 0.0
            cx = 0
            cy = 0
            for cnt in contours:
                if cv2.contourArea(cnt)>1400 and cv2.contourArea(cnt)>areaMax:
                        areaMax = cv2.contourArea(cnt)
                        x,y,w,h = cv2.boundingRect(cnt)
                        cv2.rectangle(img1_bg,(x,y),(x+w,y+h),(0,0,255),2)
                        cx = x + (w/2) # Centre points
                        cy = y + (h/2)   

            pos = (cx,cy)
            if pos != (0,0):												# if a contour was detected
            		self.bgsubImgmsg = self.imgmsg      # update stored image
                self.publish_img(img1_bg)          	# send to face
                minDist = float('inf')
                x = 10
                y = 10
                # find the closest grid space to the contour
                for row in range(self.boardY):
                    for col in range(self.boardX):
                        dist = self.distance_to(pos,self.board.getPixel(row,col)) 
                        if dist < minDist:
                            minDist = dist
                            x = row
                            y = col
                # update the board data model            		
                self.board.makeMove(x,y,self.playerPiece)
                return True  
            else:
                return False
        
        def check_circles():
       		"""
       		Checks for pieces with circles drawn on them.
       		"""
            centers = []
            
            for frames in range(self.numCircleFrames):	# checks a number of frames
                img = CvBridge().imgmsg_to_cv2(self.imgmsg, desired_encoding='passthrough')
                
                # for circle pieces        
                cimg = img[:,:,0:3]
                cimg = cv2.cvtColor(cimg,cv2.COLOR_BGR2GRAY)
                cimg = cv2.medianBlur(cimg,5)
                
								# extract circles
                circles = cv2.HoughCircles(cimg,cv.CV_HOUGH_GRADIENT,1,20,param1=50,param2=30,minRadius=31,maxRadius=40)
                
                if circles != None:
                    circles = np.uint16(np.around(circles))
                
                    for i in circles[0,:]:
                        center = (i[0],i[1])
                        if center not in centers:
                            centers.append(center)
                        cv2.circle(img,(i[0],i[1]),i[2],(0,255,255),3)
                        cv2.circle(img,(i[0],i[1]),2,(0,0,255),3)
                    # show detected circle on head display                
                    self.publish_img(img)
                if frames > 0:
                    rospy.sleep(1)
                 

            for row in range(self.boardY):
                for col in range(self.boardX):
                    # check places with a player piece in them
                    if self.board.getHighPiece(row,col) == self.playerPiece:    
                        dists = []
                        # checks if the highest piece of the stack already has a circle
                        hasCircle = self.board.getCircle(row,col)								
                        for center in centers:
                            # finds closest grid space
                            dist = self.distance_to(center,self.board.getPixel(row,col))	
                            dists.append(dist)
                        if not dists:
                            if hasCircle:
                                # updates board data model
                                self.board.makeMove(row,col,self.playerPiece,False)	
                                # update stored image			
                                self.bgsubImgmsg = self.imgmsg                  
                                return True 
                        else:
                            # check to see if a circle piece has been played 
                            if min(dists) < self.spacePixelDist and not hasCircle:
                                # updates board data model
                                self.board.makeMove(row,col,self.playerPiece,True)	
                                # update stored image			
                                self.bgsubImgmsg = self.imgmsg                  
                                return True 
                            # check to see if a circle piece was removed         
                            elif min(dists) > self.spacePixelDist and hasCircle:
                                # updates board data model
                                self.board.makeMove(row,col,self.playerPiece,False)	
                                # update stored image			
                                self.bgsubImgmsg = self.imgmsg                  
                                return True                                          
            return False
            
            
        # positions arm above board's central point
        self.pose = self.board.getPosition(1,1) 		
        self.baxter_ik_move(self.limb, self.pose) 
        nomove = True
        while nomove:
            self.send_image('yourturn')
            self.send_image('3')						# countdown prompt
            self.send_image('2')
            self.send_image('1')
            self.send_image('go')
            rospy.sleep(2)
            if check_circles() or subtract_background():  
                # then there is a change   
                rospy.sleep(3)
                return
                
    def distance_to(self,i,j):
        a = (i[0]-j[0]) 
        b = (i[1]-j[1])
        c2 = (a*a) + (b*b)
        return math.sqrt(c2)
                                                # Movement Functions
#--------------------------------------------------------------------------------------#

    def place_piece(self, x, y, level):
        self.start_position() 
        self.toggleDisplayFeed(1,True)   
        self.find_object() 
        self.send_image('default')               
        self.pickup_object()                        
        self.drop_on(self.board.getPosition(x,y),level+1)    
                        

    def start_position(self):
        self.setSpeed(self.normal)
        # move back to start position
        self.pose = [self.start_pos_x, self.start_pos_y, self.start_pos_z,     \
                 self.roll, self.pitch, self.yaw]
        self.baxter_ik_move(self.limb, self.pose)

    def find_object(self,BoardMode=False):
        # iterates to find closest pose above object and returns it
        
        if not BoardMode:
            tolerance = self.block_tolerance
            i = self.robotPieceIndex-1
        else:
            tolerance = self.board_tolerance
            # middle pixel point index of the pixelpoint array
            i = int(len(self.pixelPoints)/2)        
        
        error     = 2 * tolerance
        iteration = 1
        
        # iterate until arm over centre of target
        while error > tolerance or not self.detectedAllCorners:
            if not BoardMode:
                block_centre = (self.x[i],self.y[i])
            else:
                if self.pixelPoints[i] == i:        # if a middle pixel point has not been generated
                    continue
                block_centre = (self.pixelPoints[i][0],self.pixelPoints[i][1])
            block_centre, error = self.block_iterate(iteration,       \
                                      block_centre)
            iteration              += 1
            
        return self.pose 

    def pickup_object(self):
        self.setSpeed(self.slow)
        # save return pose
        origin = self.pose
        # move down to pick up object
        self.pose = (self.pose[0] + self.cam_x_offset,
                self.pose[1] + self.cam_y_offset,
                self.pose[2] + (self.block_grip_height - self.block_pickup_height),
                self.pose[3],
                self.pose[4],
                self.pose[5])
        self.baxter_ik_move(self.limb, self.pose)
        self.gripper.close()
        # return to origin
        self.baxter_ik_move(self.limb, origin)
        self.setSpeed(self.normal)

    def drop_on(self,target,level):
        # drop object onto target below obj pose param
        self.pose = target  
        self.baxter_ik_move(self.limb, self.pose)    
        self.setSpeed(self.slow)
        self.pose = (self.pose[0] + self.cam_x_offset,
                self.pose[1] + self.cam_y_offset,
                self.pose[2] + (self.block_grip_height - (self.distance - (self.block_height * level))),
                self.pose[3],
                self.pose[4],
                self.pose[5])
        self.baxter_ik_move(self.limb, self.pose)
        self.gripper.open()
        self.pose = target  
        self.baxter_ik_move(self.limb, self.pose)
        self.setSpeed(self.normal)
    
    def locate_board(self):
        self.setSpeed(self.slow)
        centre = self.find_object(True)
        
        # stop storing pixel points at centre position and update Board class model
        self.storePointPix = False    
        counter = 0
        centrePix = self.pixelPoints[4]
        for row in range(self.boardY):
            for col in range(self.boardX):
                self.board.setPixel(row,col,self.pixelPoints[counter])
                self.board.setPosition(row,col,(centre[0] + ((self.pixelPoints[counter][1] - centrePix[1]) * self.cam_calib * self.distance),
                                                centre[1] + ((self.pixelPoints[counter][0] - centrePix[0]) * self.cam_calib * self.distance),
                                                centre[2],
                                                centre[3],
                                                centre[4],
                                                centre[5]))
       
                counter += 1
        
        self.bgsubImgmsg = self.imgmsg

    
    # update pose in x and y direction
    def update_pose(self,dx, dy):
        x = self.pose[0] + dx
        y = self.pose[1] + dy
        self.pose = [x, y, self.pose[2], self.roll, self.pitch, self.yaw]
        self.baxter_ik_move(self.limb, self.pose)
        
    def baxter_ik_move(self, limb, rpy_pose):
        """
        Performs all inverse kinematics conversions from cartesian coordinates.
        Upgraded to change orientation if valid configuration is not found.
        """
        quaternion_pose = conversions.list_to_pose_stamped(rpy_pose, "base")
        limb_interface = baxter_interface.Limb(limb)
        node = "ExternalTools/" + limb + "/PositionKinematicsNode/IKService"
        ik_service = rospy.ServiceProxy(node, SolvePositionIK)
        ik_request = SolvePositionIKRequest()
        hdr = Header(stamp=rospy.Time.now(), frame_id="base")

        ik_request.pose_stamp.append(quaternion_pose)
        try:
            rospy.wait_for_service(node, 5.0)
            ik_response = ik_service(ik_request)
        except (rospy.ServiceException, rospy.ROSException), error_message:
            rospy.logerr("Service request failed: %r" % (error_message,))
            sys.exit("ERROR - baxter_ik_move - Failed to append pose")

        if ik_response.isValid[0]:
            # convert response to joint position control dictionary
            limb_joints = dict(zip(ik_response.joints[0].name, ik_response.joints[0].position))
            # move limb
            if self.limb == limb:

                self.limb_interface.move_to_joint_positions(limb_joints)
            else:
                self.other_limb_interface.move_to_joint_positions(limb_joints)
        else:
            # display invalid move message on head display
            self.send_image('errorjoint')
            self.pose = [self.pose[0], self.pose[1], self.pose[2], self.pose[3], self.pose[4]-(0.01 * math.pi), self.pose[5]]
            print 'adjusting'
            self.baxter_ik_move(limb,self.pose)
            self.send_image('default')

        if self.limb == limb:               # if working arm
            quaternion_pose = self.limb_interface.endpoint_pose()
            position        = quaternion_pose['position']

            # if working arm remember actual (x,y) position achieved
            self.pose = [position[0], position[1],                                \
                         self.pose[2], self.pose[3], self.pose[4], self.pose[5]]
                             
    def setSpeed(self,speed):
        self.limb_interface.set_joint_position_speed(speed)
    

                                                # Setup Functions
#--------------------------------------------------------------------------------------#


def get_distance_data():

    # read the setup parameters from setup.dat
    file_name = directory + "/setup.dat"

    try:
        f = open(file_name, "r")
    except ValueError:
        sys.exit("ERROR: golf_setup must be run before golf")

    #find limb
    s = string.split(f.readline())
    if len(s) >= 3:
        if s[2] == "left" or s[2] == "right":
            limb = s[2]
        else:
            sys.exit("ERROR: invalid limb in %s" % file_name)
    else:
        sys.exit("ERROR: missing limb in %s" % file_name)

    #find distance to table
    s = string.split(f.readline())
    if len(s) >= 3:
        try:
            distance = float(s[2])
        except ValueError:
            sys.exit("ERROR: invalid distance in %s" % file_name)
    else:
        sys.exit("ERROR: missing distance in %s" % file_name)

    return limb, distance

def get_object_data():
    
    Objects_pointer = open(directory+'/objects.txt', 'r')
    OBJ = {}
    for line in Objects_pointer:
        line = line.strip(',\n')
        if line == 'END':
            break
        fields = line.split(',')
        fields = map(int, fields)
        OBJ[fields[0]] = fields[1:len(fields)]


    return OBJ





if __name__ == "__main__":
    main()


\end{lstlisting}

\section{BoardClass3D.py}
\begin{lstlisting}
#!/usr/bin/env python

import copy

class Board():
    def __init__(self,x=3,y=3,z=3):
        self.cube = []
        self.spaces = []
				# create a 3D matrix of empty spaces
        for i in range(0,z):
            level = []
            for j in range(0,y):
                row = []
                for k in range(0,x):
                    space = Space() 
                    row.append(space)
                    self.spaces.append((i,j,k))
                level.append(row)
            self.cube.append(level)
        
        self.solutions = self.generateSolutions()     

    def generateSolutions(self):
        """
        Generates winning lines for 3D Noughts & Crosses
        """
        def allEqual(x,y,z):
            return (x==y) and (y==z)

        def isSorted(x,y,z):
            return (x > y and y > z) or (z > y and y > x)
            
        solutions = []
        for a in self.spaces:
            for b in self.spaces:
                for c in self.spaces:     
                		# check every combination of 3 distinct spaces
                    if a != b and b != c and a != c: 
                        line = [a,b,c]
                        line.sort()
                        if not line in solutions:
                            level_eq = allEqual(a[0],b[0],c[0])
                            row_eq = allEqual(a[1],b[1],c[1])
                            col_eq = allEqual(a[2],b[2],c[2])
                            level_sort = isSorted(a[0],b[0],c[0])
                            row_sort = isSorted(a[1],b[1],c[1])
                            col_sort = isSorted(a[2],b[2],c[2])
                            # logic statements to check if line is a winning line
                            if ((level_eq and row_eq) or (level_eq and col_eq) or (col_eq and row_eq)) or \
                            (level_sort and row_sort and col_sort) or \
                            ((level_eq and row_sort and col_sort) or (level_sort and row_eq and col_sort) or (level_sort and row_sort and col_eq)):
                                solutions.append(line)  
        return solutions
        
    def getCopy(self):
        return copy.deepcopy(self)

    def checkWinner(self,letter):
        board = self.cube
        for solution in self.solutions:
            if board[solution[0][0]][solution[0][1]][solution[0][2]].getContent() == letter \
             and board[solution[1][0]][solution[1][1]][solution[1][2]].getContent() == letter \
             and board[solution[2][0]][solution[2][1]][solution[2][2]].getContent() == letter:
                    return True

    def makeMove(self, row, col, letter):
				"""
				Updates the data model with a new piece
				"""
        for level in range(len(self.cube)):
            if not self.getPiece(level,row,col):
                self.setPiece(level,row,col,letter)
                return level           
            
    def isFull(self):
        # Return True if every space on the top of the board has been taken. Otherwise return False.
        for row in self.cube[len(self.cube)-1]:
                for space in row:
                    if  not space.getContent(): # if space is free 
                        return False
    
        return True
    
    def setPosition(self, row, col, pose):
        self.cube[0][row][col].setPose(pose)

    def getPosition(self, row, col):
        return self.cube[0][row][col].getPose()

    def getSpaces(self):
        return self.cube    #used to be self.spaces

    def setPiece(self, lvl, row, col, piece):      
        self.cube[lvl][row][col].setContent(piece)

    def getPiece(self, lvl, row, col):
        return self.cube[lvl][row][col].getContent()
    
    def getHighPiece(self, row, col):
    		"""
    		Returns the highest piece in a grid space
    		"""
        cube = self.getSpaces()
        if self.getPiece(0,row,col) and not self.getPiece(len(cube)-1,row,col): #make sure stack is not full or empty
            for level in range(len(cube)-2,-1,-1):
                piece = self.getPiece(level,row,col)
                if piece:
                    return piece
        else:
            return 0
    
    def setPixel(self, row, col, pixel):
        self.cube[0][row][col].setPix(pixel)

    def getPixel(self,row, col):
        return self.cube[0][row][col].getPix()

    def printBoard(self):
        """
        Prints the board data model to terminal
        """
        for level in range(len(self.cube)-1,-1,-1):
            counter = 0
            print "  0 1 2"
            for row in self.cube[level]:
                print " -------"
                string = str(counter)
                for space in row:
                    string += "|"
                    if not space.getContent():
                        string += " "
                    else:
                        string += space.getContent()
                print string + "|"
                counter += 1  
            print " -------"
  

class Space():
    def __init__(self):
        self.piece = 0
        self.pose = (0,0,0,0,0,0)
        self.pixel = (0,0)

    def setPose(self,pose):
        self.pose = pose

    def getPose(self):
        return self.pose
        
    def setContent(self,piece):
        self.piece = piece

    def getContent(self):
        return self.piece
    
    def setPix(self,pixel):
        self.pixel = pixel

    def getPix(self):
        return self.pixel
\end{lstlisting}

\chapter{Board Detection Times Under Varying Light Conditions}
\label{houghappendix}
\begin{figure}
	\begin{center}
		\begin{tabular}{| c | c | c | c | p{5cm} |}
			\hline
			\textbf{Attempt} & \textbf{Minimal Light} (secs) & \textbf{Artificial Light} (secs) & \textbf{Natural Light} (secs) \\ \hline
			1 & 18.10 & 18.10 & 10.00 \\ \hline
			2 & 13.67 & 39.78 & 21.19 \\ \hline
			3 & 13.76 & 28.16 & 13.85 \\ \hline
			4 & 13.27 & 32.32 & 16.15 \\ \hline
			5 & 29.17 & 24.62 & 18.32 \\ \hline
			6 & 09.65 & 27.10 & 12.93 \\ \hline
			7 & 81.34 & 13.40 & 20.78 \\ \hline
			8 & 13.91 & 20.32 & 14.25 \\ \hline
			9 & 95.95 & 19.05 & 13.59 \\ \hline
			10 & 23.19 & 23.31 & 13.60 \\
			\hline
		\end{tabular}
	\end{center}
	\caption{Times taken to locate the game board under varying light conditions.}
	\label{houghtimetable}
\end{figure}

\begin{figure}
	\begin{center}
		\begin{tikzpicture}
		\begin{axis}[width=10cm, height=8cm,ylabel={Time (Seconds)},xtick=\empty, xtick pos=left,
		ytick pos=left]
		\addplot[ybar,fill, blue] table [x, y, col sep=comma] {data.csv};
		\draw (axis cs:\pgfkeysvalueof{/pgfplots/xmin},13.201) -- (axis cs:\pgfkeysvalueof{/pgfplots/xmax},13.201);
		\end{axis}
		\end{tikzpicture}
	\end{center}
	\caption{Recorded times in Minimal lighting conditions, arranged in ascending order.}
	\label{barminlight}
\end{figure}

\begin{figure}
	\begin{center}
		\begin{tikzpicture}
		\begin{axis}[width=10cm, height=8cm,ylabel={Time (Seconds)},xtick=\empty,xtick pos=left,
		ytick pos=left]
		\addplot[ybar,fill, green] table [x, y, col sep=comma] {data2.csv};
		\draw (axis cs:\pgfkeysvalueof{/pgfplots/xmin},24.616) -- (axis cs:\pgfkeysvalueof{/pgfplots/xmax},24.616);
		\end{axis}
		\end{tikzpicture}
	\end{center}
	\caption{Recorded times in Artificial lighting conditions, arranged in ascending order.}
	\label{barartlight}
\end{figure}

\begin{figure}
	\begin{center}
		\begin{tikzpicture}
		\begin{axis}[width=10cm, height=8cm,ylabel={Time (Seconds)},xtick=\empty, xtick pos=left,
		ytick pos=left]
		\addplot[ybar,fill, red] table [x, y, col sep=comma] {data3.csv};
		\draw (axis cs:\pgfkeysvalueof{/pgfplots/xmin},15.466) -- (axis cs:\pgfkeysvalueof{/pgfplots/xmax},15.466);
		\end{axis}
		\end{tikzpicture}
	\end{center}
	\caption{Recorded times in Natural lighting conditions, arranged in ascending order.}
	\label{barnatlight}
\end{figure}

\chapter{Video}

This YouTube link shows a recorded demonstration of the code running on Baxter:

\url{https://youtu.be/DMy8C9eJ4LE}

\end{appendices}
