
 @MISC{tictacwiki,
 	author = "Wikipedia",
 	title = "Tic-tac-toe --- {W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
 	howpublished ={\url{http://en.wikipedia.org/wiki/Tic-tac-toe}},
 	note = "[Online; accessed 20-April-2015]"
 }
 
  @MISC{blobwiki,
  	author = "Wikipedia",
  	title = "Blob detection --- {W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
  	howpublished ={\url{http://en.wikipedia.org/wiki/Blob_detection}},
  	note = "[Online; last accessed 01-June-2015]"
  }
 
   @MISC{treewiki,
   	author = "Wikipedia",
   	title = "Game tree --- {W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
   	howpublished ={\url{http://en.wikipedia.org/wiki/Game_tree}},
   	note = "[Online; last accessed 01-June-2015]"
   }
 
 @article{oPatashnik,
 	author  = "Oren Patashnik",
 	title   = "Qubic: 4 x 4 x 4 {T}ic-{T}ac-{T}oe",
 	year    = "1980",
 	journal = "Mathematical Magazine 53",
 	pages   = "202--216"
 }

@misc{4dtictac,
	author = {Owen Elton},
	title = {4D Noughts and Crosses},
	journal = {Matheminutes},
	type = {Blog},
	number = {July 20},
	year = {2012},
	howpublished = {\url{http://matheminutes.blogspot.co.uk/2012/07/4d-noughts-and-crosses.html}}
	note = "[Online; accessed 15-May-2015]"
}
	
@MISC{indigo,
	author = "ROS.org",
	title = "{R}OS {I}ndigo {I}gloo",
	month = jul,
	year = {2014},
	howpublished={\url{http://wiki.ros.org/indigo/}}
	note = "[Online; accessed 21-April-2015]"
}

 @MISC{baxterwiki,
 	author = "Wikipedia",
 	title = "Baxter (robot) --- {W}ikipedia{,} {T}he {F}ree {E}ncyclopedia",
 	howpublished ={\url{http://en.wikipedia.org/wiki/Baxter_%28robot%29}},
 	note = "[Online; accessed 21-April-2015]"
 }
 
 @MISC{baxterspecs,
 	author = "{{Rethink Robotics}}",
 	title = "{B}axter {R}esearch {R}obot {T}ech {S}pecs",
 	howpublished={\url{http://www.rethinkrobotics.com/baxter-research-robot/tech-specs/}}
 	note = "[Online; accessed 21-April-2015]"
 }
@MISC{golfex,
	author = "Vyvyan Pugh",
	title = "{W}orked {E}xample {V}isual {S}ervoing",
	howpublished={\url{http://sdk.rethinkrobotics.com/wiki/Worked_Example_Visual_Servoing}}
	note = "[Online; accessed 7-March-2015]"
}

@MISC{connect4,
   	author = "{{Rethink Robotics}}",
   	title = "{C}onnect {F}our {D}emo",
   	howpublished={\url{http://sdk.rethinkrobotics.com/wiki/Connect_Four_Demo}},
   	note = "[Online; last accessed 30-May-2015]"
}
  
@MISC{armimg,
	author = "{{Rethink Robotics}}",
	title = "{A}rms",
	howpublished={\url{http://sdk.rethinkrobotics.com/wiki/Arms}},
	note = "[Online; last accessed 01-June-2015]"
}

@MISC{rubiks,
	author = {Horatio Coles-Abell and Vyvyan Pugh},
	title = "{C}onnect {F}our {D}emo",
	howpublished={\url{http://sdk.rethinkrobotics.com/wiki/Connect_Four_Demo}},
	note = "[Online; last accessed 30-May-2015]"
}

@MISC{baxterimg,
	howpublished={\url{http://www.hizook.com/blog/2012/09/18/baxter-robot-rethink-robotics-finally-unveiled}},
	note = "[Online; last accessed 01-June-2015]"
}

@MISC{gripperimg,
	howpublished={\url{http://onexia.com/baxter/Baxter-Electric-Parallel-Gripper.html}},
	note = "[Online; last accessed 01-June-2015]"
}


@MISC{minimaximg,
	howpublished={\url{http://kylim.tistory.com/91}},
	note = "[Online; last accessed 01-June-2015]"
}

@MISC{3dtictacexamplepic,
	howpublished={\url{http://logicgame.com.ua/game.php?id=tic_tac_toe_3d&l=en1}},
	note = "[Online; last accessed 01-June-2015]"
}

@MISC{retailgameimg,
	howpublished={\url{http://www.jaqueslondon.co.uk/noughts-crosses-3d.html}},
	note = "[Online; last accessed 01-June-2015]"
}


@book{invkin,
	author  = "Richard P. Paul",
	title   = " Robot manipulators: mathematics, programming, and control : the computer control of robot manipulators",
	year    = "1981",
	publisher = "MIT Press",
	address = "Cambridge"
}
 
 @book{AiRobin,
 	author  = "Robin R. Murphy",
 	title   = " Introduction to AI Robotics",
 	year    = "2001",
 	publisher = "MIT Press",
 	address = "Cambridge"
 }
 
@book{russelnorvig,
	Author = {Stuart Russell and Peter Norvig},
	Title = {Artificial Intelligence: A Modern Approach},
	Publisher = {Pearson Education Limited},
	Year = {2013},

}
@book{hexafl,
	Author = {Martin Gardner},
	Title = {Hexaflexagons and Other Mathematical Diversions},
	Publisher = {University of Chicago Press},
	Year = {1988},
	
}

@article{crowleysiegler,
	author  = {Kevin Crowley and Robert S. Siegler},
	title   = {Flexible Strategy Use in Young Childrens Tic-Tac-Toe},
	year    = "1993",
	journal = "Cognitive Science",
	VOLUME = {17},
	pages   = "531--561"
}

@incollection {hypercubetictac,
	AUTHOR = {Golomb, Solomon W. and Hales, Alfred W.},
	TITLE = {Hypercube tic-tac-toe},
	BOOKTITLE = {More games of no chance ({B}erkeley, {CA}, 2000)},
	SERIES = {Math. Sci. Res. Inst. Publ.},
	VOLUME = {42},
	PAGES = {167--182},
	PUBLISHER = {Cambridge Univ. Press, Cambridge},
	YEAR = {2002},
	MRCLASS = {91A46},
	MRNUMBER = {1973012 (2004c:91030)},
}

@MISC{kinectref,
	author = {Stephen Totilo},
	title = "{N}atal {R}ecognizes 31 {B}ody {P}arts, {U}ses {T}enth {O}f {X}box 360 --- {K}otaku",
	month = {January},
	year = {2010},
	howpublished ={\url{http://kotaku.com/5442775/natal-recognizes-31-body-parts-uses-tenth-of-xbox-360-computing-resources}},
	note = "[Online; accessed 28-May-2015]"
}

