\chapter{Development \& Analysis}
\label{chapter3}

This chapter investigates the aims and objectives set in the first chapter, and the possible solutions to go about achieving them.

The structure of this chapter mimics the hierarchical paradigm of Sense, Plan, Act (from Section~\ref{paradigm}) used in the robot's software. The first section covers the setup of the hardware used in the project. This is then followed by the Vision (Sense), Game Logic (Plan) and Robot Control (Act) sections. The final section summarises all the prior sections and how the components developed in each of them fit together. This includes a more in-depth look at the code. 
 
 Each iteration of development will build upon the previous, with the additional features being added. All the code has been stored in separate files for each iteration and are referred to as a `\texttt{.py}' program (e.g `\texttt{examplescript.py}'). Details on how to run these programs can be found in Section~\ref{howto}.

\section{Hardware Setup}

\subsection{Environment}
All development done on the robot had been in a constant environment, with sufficient lighting. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=10cm]{images/fig9.jpg}
	\caption[Baxter Env]{Baxter's physical workspace environment}
	\label{fig_ten}
\end{figure}

Figure~\ref{fig_ten} shows the table in which Baxter is stood in front of, which was kept at the same height throughout the project. 

\subsection{Grippers}
The Baxter research robot comes with a number of grippers of varying size which can be attached to the arm. 
\subsubsection{Size}
Each pair has a minimum width, in Figure~\ref{fig_17} the two pairs of grippers in the centre were narrow enough to pick up the custom made game pieces. I settled on the right-most one as I did not require the longer length. The shorter piece meant that more tension would be applied to the picked up object, lessening the chances of the object being dropped by accident. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=17cm]{images/fig27.jpg}
	\caption{Electric Parallel Gripper Kit \cite{gripperimg}.}
	\label{fig_17}
\end{figure}

\subsubsection{Shape}
The kit comes with several pairs of rubber tips which slot onto the end of the grippers. The ends of these tips are either rounded or square. Initially I did not take into consideration the importance of deciding which tip to use. When it came to implementing Hough Circle detection (See Section~\ref{hough_circles}) I noticed that the rounded gripper tips were being detected as circles by the program. You can see in the screenshots that the ends of the grippers are always in view. Figure~\ref{fig_fourteen} shows the rounded tips in the image feed. Changing the tips was a simple matter. The difference the square tips make can be seen in Figure~\ref{boardhough}.


\subsection{Custom Board Game}
\label{custom}
The pieces of the retail version of 3D Noughts \& Crosses were too small for Baxter's grippers. Therefore, part of the development process during the project was to create a custom version of the board game, playable by Baxter. To do this, I cut a 2 metre long, 62mm x 37mm plank of wood into 62mm x 62mm x 37mm blocks of wood. These were then coloured green (crosses) and blue (noughts).  Figure~\ref{fig_nine} shows the playing pieces.

\begin{figure}[ht]
	\centering
	\begin{tabular}{@{}cccc@{}}
		\includegraphics[width=5cm]{images/fig14.jpg} &
		\includegraphics[width=5cm]{images/fig15.jpg} &
		\includegraphics[width=5cm]{images/fig16.jpg} 
	\end{tabular}
	\caption[painted blocks]{Custom board game pieces (originally red).}
	\label{fig_nine}
\end{figure}

Figure~\ref{newboard} shows the design of the final board. I created a Python script, `\texttt{genBoard.py}' to generate this image using OpenCV. This was to ensure symmetry and positioning of grid spaces and the circles, and matching the image resolution to the pixel dimensions of A3 paper. OpenCV has functions for drawing perfect squares and circles which were all anchored of the image's central pixel coordinates. The circles were used to calculate the centre points of the grid positions. More details of this are in Section~\ref{hough_circles}. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=10cm]{images/fig32.png}
	\caption[newBoard]{New board design, generated in OpenCV.}
	\label{newboard}
\end{figure}

White circles were drawn onto one side of the human player's pieces (Figure~\ref{newpieces}). This was due to the limitations of background subtraction (described in Section~\ref{bg_sub}) when detecting two pieces of the same colour on top of one another. The implementation of this can be found in Section~\ref{hough_circles}. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=10cm]{images/newpieces.jpg}
	\caption[newpieces]{Updated custom game pieces.}
	\label{newpieces}
\end{figure}

\section{Vision}
\label{tracking}
To achieve the first objective (Section~\ref{objectives}), I had to implement the ability of enabling Baxter to pick up an object from the table, regardless of the object's position. In order to do this, the robot would first have to correctly identify objects. This section is divided into the different methods Baxter uses to detect and locate objects in the environment, along with their analyses. 


\subsection{Blob Detection}
\label{blob_detect}
To simplify this task, I took advantage of two programs developed by members of the Activity Analysis group working with the robot Baxter. Both programs `subscribe' to the limb camera and work on the output image feed. They are designed to work in conjunction with one another and are included with the rest of the software developed for the project.

The first program `\texttt{Object\_finder.py}' is used to isolate objects based on their colour. It features RGB sliders for both the upper and lower ends of the colour spectrum (totalling in 6 sliders). Adjusting the sliders alters a black and white filter on the image feed from Baxter's limb camera. The purpose of the program is to isolate each object to be tracked. This is done by adjusting the sliders in such a way that the object appears white, with the rest of the image feed entirely black (an example of this can be seen in the right image of Figure~\ref{fig_twelve}). The program generates a text file containing the saved RGB values for each object. The `\texttt{Object\_tracker.py}' program uses the generated text file as an input configuration file. 

Blob detection is a mathematical method aimed at detecting regions in a digital image that differ in properties, such as brightness or colour, compared to areas surrounding those regions \cite{blobwiki}. The `\texttt{Object\_tracker.py}' program uses a blob detector in OpenCV to locate the objects in the camera feed. By analysing all the pixels of every frame, a cross can be drawn at the centre point (or centroid) of the similarly coloured groups of pixels (or `blobs'), which match the RGB values of the configuration file. This tracking method was used to differentiate between the different coloured pieces of the custom board game. Using something like an edge detector would not have been a useful solution as all the pieces are of similar shape. If using different shaped pieces, such as in the retail version, using an edge detector would be a viable option. However, the aspects of physically picking up various shapes of different pieces would add to the complexity of the project, which isn't the project's focus.

\subsubsection{Colour Calibration}
When working with Baxter in the evenings, the change in lighting would greatly affect the colour levels coming in from the camera feed. The colours of the game objects I was working with at the time were red, green and yellow. With the `\texttt{Object\_finder.py}' program, it was very hard to isolate the original red blocks from the green blocks in low light conditions. It was possible, but the small amount of pixels detected would result in a fluctuating target; Baxter would target one block, and as his arm moved over it, the small amount of light would be blocked out. The robot would then target another block and move towards it, blocking out the light again. This process of moving back and forth would repeat to no end. The program for isolating colours uses an HSV (Hue, Saturation, Value) input from the camera feed. Changing this to RGB and isolating each channel separately may have fixed this problem. However, due to time constraints I did not employ this method. Instead I wrapped each of the red painted pieces in a matt blue insulation tape. This blue was much easier to isolate from the other colours and vice versa. 

\subsubsection{Area Threshold}
The blob detector uses image moments, a weighted average of the image pixels' intensities, from the resulting mask of a filtered frame (like the right most image of Figure~\ref{fig_twelve}) to work out properties such as the area and the centroid of a blob. The target object often has multiple blobs across its surface. This can be seen on the green blocks of the left image of Figure~\ref{fig_twelve}. Here, the green contours drawn around the blobs are showing the detected areas. A reason for these divisions could be a reflection of light across the surface of the object, which will split up the blob. To avoid this problem, I set a minimum area threshold. Using the moments from the image I can draw contours around the blobs which meet this threshold. Working out this threshold was a trial-and-error process. Having the threshold too high lead to the object not being detected, whilst having it too low resulted in one object being detected as multiple objects.


\subsection{Contour Detection}
\label{contour_detect}
In a later iteration of the project, a flaw arose in using solely blob detection. When wanting to detect two pieces of the same colour, the centroid of the blob becomes the centre of the two objects. In order to differentiate between objects, contours had to be implemented. A contour is the outline or bounding shape of an object. In OpenCV, it is possible to draw contours around blobs of pixels. By combining the output mask from the blob detector with the contour detection features of OpenCV, I was able to draw crosses at the centroids of the contours rather than the blobs. Figure~\ref{fig_twelve}) shows how this resulted in being able to accurately differentiate between objects of the same colour. 


\begin{figure}[ht]
	\centering
	\begin{tabular}{@{}cccc@{}}
		\includegraphics[width=7cm]{images/fig18.png} &
		\includegraphics[width=7cm]{images/fig19.png} 
	\end{tabular}
	\caption[Tracking Shots]{Screenshots of Contour tracking (left) over blob detection output (right).}
	\label{fig_twelve}
\end{figure}

Detecting the board and working out where all the spaces are, was first attempted with this contour/blob method. This was when a yellow piece of A3 paper was used for the board. Using this method, working out the centre point of the paper was trivial for it was just a very large blob. I then had to calculate the 8 remaining points to make up the playing grid. Initially, I wanted to only use the output mask from the blob detection. Testing showed that Baxter converged to the centroid of a blob quicker than the centroid of a contour based on that blob. This was because the contours constantly adjust based on the blob, so the centroid is less stable. Unfortunately, OpenCV has no functions to calculate the dimensions of a blob, which is what was required to establish the grid spaces on the board. Switching to contours meant I could draw a bounding rectangle around the contour of the board, which would give me the dimensions I needed. Figure~\ref{fig_thirteen} shows a screenshot of the tracked board with calculated playing spaces. 
\begin{figure}[ht]
	\centering
	\begin{tabular}{@{}cccc@{}}
		\includegraphics[width=7cm, height=4.5cm]{images/fig20.png} &
		\includegraphics[width=7cm, height=4.5cm]{images/fig21.png} 
	\end{tabular}
	\caption[Board tracking]{Blob and contour detection of the board with contours (green), bounding rectangle (red) and grid spaces (purple).}
	\label{fig_thirteen}
\end{figure}
There was a problem with this implementation, however. The grid centres' positions are all based on the centroid of the contour surrounding the yellow board. If the arm was to move to one of the outer grid points, part of the board will fall off the edge of the camera's field of view. When this occurs, the size of the contour gets smaller, which in turn changes where Baxter believes the centre point to be, because the calculated centroid will shift position. In order to remedy this, I hard coded the dimensions of the A3 paper. After finding a pose above the centre point of the board (using contours) at runtime, the positions in cartesian coordinates of the other points are calculated using these dimensions. This method changed with the implementation of the new board design. Details of how the positions above the other grid points are calculated with pixel-to-world transformations, can be seen in Section~\ref{WCST}.

\subsubsection{Analysis}
Contour detection proved to not be the most accurate way of calculating the positions on the original board design, seen in Figure~\ref{fig_thirteen}. Seeing as the board did not feature an actual grid (only a superimposed grid which was calculated by Baxter) there was no middle ground for where each player should be placing their pieces. This became a problem in the 3D implementation of the game. A grid point for the human player was not exactly the same as where Baxter was calculating it, which resulted in stacks of blocks not being stable. This was mainly due to the board being a big yellow square where the human had to guess the locations of the grid lines. For these reasons, the new board design (Figure~\ref{newboard}) was produced.

\subsection{Background Subtraction}
\label{bg_sub}
The question arose of how the robot would be able to detect and recognise moves made by the human player. Using the position stored as the centre point above the board object, I could compare frames from the camera feed of before and after the human player has made a move. By taking the newer frame and subtracting the old one, the resulting image would reveal any new changes to the board. This method is known as background subtraction. The final implementation of this in the project was as follows; after Baxter has calculated all the board positions from its centre point above the board, it stores a frame from the camera feed. Then prior to each of Baxter's turn in the game, the arm returns to this centre point, stores a second frame and compares the two. Figure~\ref{fig_fourteen} shows an example of how the software processes this information. After using OpenCV to subtract the background, the new objects are revealed. In order to identify the correct object, I used the blob detector with contours on the resulting image to calculate the centroid of the new target object. The distance between this point and each of the nine grid points (shown in Figure~\ref{fig_thirteen}) are compared, and the shortest distance is used to determine which of the nine grid spaces the human player has played a piece. This iteration can be seen in the `\texttt{detectBoardPositions.py}' program.



\begin{figure}[ht]
	\centering
	\begin{tabular}{@{}cccc@{}}
		\includegraphics[width=6cm]{images/fig22.png} &
		\includegraphics[width=6cm]{images/fig23.png} \\
		\includegraphics[width=6cm]{images/fig24.png} &
		\includegraphics[width=6cm]{images/fig25.png} 
	\end{tabular}
	\caption[background subtraction]{Left to right, top to bottom:}{Sequence of background subtraction functionality.}
	\label{fig_fourteen}
\end{figure}


\subsubsection{Analysis}
For the 3D implementation of the game, background subtraction had its limits. The method worked for when the human player played a piece straight onto the playing grid or on top of one of the robot's pieces. It did not work if the human player wanted to play a piece of top of his own piece, because the subtracted image would not show a big enough difference for the blob detector to recognise another green piece being played. At an attempt to fix this, the infra-red sensor was reintroduced to scan the heights of each stack  but due to the sensors limitations (described in Section~\ref{sensors}), this solution was not viable. The most accurate way to detect same-coloured pieces on top of one another was done via the use of Hough Circle detection and drawing white circles onto one side of the custom playing pieces (Figure~\ref{newpieces}). 

\subsection{Hough Circle Detection}
\label{hough_circles}
Hough Transform is a technique used to extract features from an image in computer vision. The circle Hough Transform is a specialized version of this used to detect circles. OpenCV has a `\texttt{HoughCircles}' function which extracts circles from an image and places them into an iterable object. 


The new board was designed to utilize Hough Circle detection. `\texttt{detect\_object2.py}' was the code I used to experiment ideas using this type of detection. The program uses OpenCV to draw circles around the points where circles are detected. The centre points of these circles are stored in an array. The point closest to each corner of the screen is identified by using Pythagoras theorem to calculate the shortest distance. These four corners correspond to the four circles of the new board design (see Figure~\ref{newboard}). The next step was to calculate the centres of each grid space from the coordinates of the circles' centres. The result of this can be seen in Figure~\ref{boardhough}. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=10cm]{images/fig33.png}
	\caption[Space Hough Detection]{Calculating the grid spaces of the new board design, using Hough Circle detection.}
	\label{boardhough}
\end{figure}

This method works because the generation of the board was completely symmetrical. The distances between the grid spaces' centre points were equal, and the distances between the circles' centre points and the nearest grid space's centre point to that circle were also equal. The top and bottom rows of the grid were simple to calculate. For the top row, the change in $x$ and $y$ pixel coordinates was divided by four. Then adding these $dx$ and $dy$ values to the top-left circle four times and drawing dots each time, results in the top row of grid centres being drawn. The same calculations were used for the bottom row. The middle row had some added complexity. The point between the left pair of circles and the point between the right pair of circles had to first be calculated. Then, using the same calculations for the other rows, the middle set of grid centres could be drawn. 

Background subtraction was not an entirely viable method for detecting moves made by the human player, the case of a piece being played on top of a same coloured piece, in particular. The solution to this was to implement the Hough Circle method I used for the detection of the new board design. Figure~\ref{newpieces} shows the update of painting equal sized, white circles onto one side of all the human player's game pieces. A new game rule had to be introduced to utilize this method; when the human player makes the move to play a piece on top of their own, they must place the new playing piece with the circle side up. If there is already a circle on the piece being played on, the new piece must be played with the circle side down. For all other cases such as playing onto an empty grid space or on top of one of the robot's playing pieces, the new piece must be played with the circle side down.

If the background subtraction method fails to detect any new pieces when Baxter checks for the human player's move, another frame is stored. The Hough Circle method is applied to this frame to extract the centre points of any circles. The function has parameters to specify a maximum and minimum diameter for which circles are detected. This allowed me to isolate the circles on the game pieces from the circles on the corners of the new board design. Any circles in this new frame have the their distances to each grid space's centre point compared. If the distance is less than a certain threshold number of pixels, then that circle is determined to be inside that grid space (similar to the background subtraction method). The program stores which grid spaces have already have circles detected inside them. This allows Baxter to differentiate between a circle that was revealed in a previous turn, a new circle or whether a circle has been occluded by another piece. The latter of these cases occurs when the human player vertically stacks three of his pieces in a row. 

These Hough Circle methods were implemented into the final iteration of the project, `\texttt{New3DtictacBaxter.py}'.

\subsubsection{Analysis}
Using Hough Circle detection did not only provide the solution to detecting same-colour stacked pieces, but also provided accurate piece positioning for Baxter via a more reliable board detection. The method allowed for the board to be oriented at off-angles. As long as the board was of landscape orientation, then Baxter's poses for placing pieces would be calculated accurately. This did not work with the contour detection, for the bounding box used to calculate the grid spaces (via the old method) would align itself with the camera instead of the board. 

An initial advantage to using Hough Circles to detect the board, was that the playing pieces did not obscure the corner circles, allowing the board to be detected mid-play. This meant that if the board was knocked or shifted out of place for whatever reason, Baxter would be able to readjust to the new position and correctly update its poses for each grid space. Having circles painted on the backs of the playing pieces lead me to believe that this feature would be not be possible due to disturbance of multiple circles in the play area, affecting detection. In hindsight, I believe the implementation of this feature was entirely possible due to the parameters on the `\texttt{HoughCircles}' OpenCV function filtering the sizes of radii detected, preventing disturbance. 

\subsection{World Coordinate System Transformations}
\label{WCST}
In order to improve the accuracy of the stored poses above each of the grid space centres, a world coordinate system transformation was implemented. 

World Coordinate System (WCS) transformations is a way of converting pixel coordinates to real world coordinates. In the project, the WCS transformation performed was converting the pixel coordinate differences of the camera feed centre point to each of the grid space centre points, into world coordinates. These would then be converted with inverse kinematics into joint angles, allowing Baxter to position its limb above the correct grid space. This equation \cite{golfex} shows the conversion from the Golf Example \cite{golfex}: \[  B = (P_p-C_p) \times C_c \times D_t + B_p + G_o\] where:
\begin{itemize}
	\item $B$ = Baxter coordinates
	\item $P_p$ = target pixel coordinates
	\item $C_p$ = centre pixel coordinates
	\item $B_p$ = Baxter pose
	\item $G_o$ = gripper offset
	\item $C_c$ = camera calibration factor
	\item $D_t$ = distance from table  
\end{itemize}
When implementing this into the project, a simplified version was used:

\[  B = (P_p-C_p) \times C_c \times D_t + B_p\]
This was because the code for picking up an object already took into account the gripper offset. The camera calibration factor had to be calculated by performing a calibration test on the camera. This test is documented in Section~\ref{camera_calib}.
The method was implemented into the final iteration, `\texttt{New3DtictacBaxter.py}'. After the central grid space is aligned (using the pixel alignment method in Section~\ref{pixel_align}) with the limb's camera, this equation is used to calculate the eight surrounding points of the grid. Originally, this was done by calculating the offsets to the central pose using hard-coded dimensions of the game board. 

\subsection{Camera Calibration}
\label{camera_calib}
The World Coordinate System transformations in Section~\ref{WCST}, required a constant value ($C_c$) to correctly convert pixel distances into world distances. This constant is referred to as the camera calibration factor and this section documents the test performed in order to find it. 

Using a method similar to generating the board design, `\texttt{gen\_test.py}' is a script which generates a symmetrical image as shown in Figure~\ref{calib_fig}. All the shapes were drawn using OpenCV functions. The purple cross in the centre was drawn using the image's pixel dimensions in order to get the exact positioning. The centre points of the circles are also perfectly represented by smaller purple crosses.

\begin{figure}[ht]
	\centering
	\includegraphics[width=10cm]{images/test.png}
	\caption[calibtest]{Camera calibration test image.}
	\label{calib_fig}
\end{figure}

Using the following equation based on the WCS transformation equation from Section~\ref{WCST}:  \[  C_c = \frac{(\frac{D_C}{D_t})}{P_d} \]
where:
\begin{itemize}
	\item $C_c$ = camera calibration factor
	\item $D_c$ = world distance between the image centre and circle centre
	\item $D_t$ = distance from table  
	\item $P_d$ = pixel distance between the image centre and circle centre
\end{itemize}

The `\texttt{pixel\_calib.py}' program calculates the camera calibration factor over the course of runtime. Using the Hough Circle technique from Section~\ref{hough_circles}, the distances between all the circles and the centre point is calculated. The cross at the centre of the printed image must be aligned with the cross drawn on the image feed by the program, which represents the centre pixel point of the camera. The $D_c$ value of the equation is the distance measured with a ruler between the image centre point and the circles of the printed image. The results of this after 1000 iterations can be seen in Figure~\ref{calib_results}. The camera calibration factor for each circle is calculated and then a `final c' average is taken from these. It was this value that was used for any WCS transformations in the project.

\begin{figure}[ht]
	\centering
	\includegraphics[width=16cm]{images/pixelcalibscreeni2.png}
	\caption[calibtest]{Camera calibration test results.}
	\label{calib_results}
\end{figure}

As an experiment, I wanted to see if the camera calibration factor stayed the same for all heights. This would mean that the lens in the camera was curved to allow WCS transformations to work at any height with the same constant. Dropping the height by 10mm yielded a result that differed by 0.0001, as shown in Figure~\ref{calib_results2}. This meant that the lens did not compensate for different heights and that the calibration factor was a function of the distance to the table.

\begin{figure}[ht]
	\centering
	\includegraphics[width=16cm]{images/screeniediffheight.png}
	\caption[calibtest2]{Camera calibration test results at a lower height.}
	\label{calib_results2}
\end{figure}

\subsection{Pixel Alignment}
\label{pixel_align}
There was an issue with picking up objects directly from a pose using World Coordinate System transformations. In the 3D implementation of the game, a stack of playing pieces can obstruct the line of motion from above the board, to a particular grid space. To solve this issue, a crane-like motion was adopted to ensure that the limb would only move down to the plane of the board when it was directly above the desired location. The advantage of this came in the simplicity of the limb only needing to move through the X and Y axis, keeping Z axis constant. Once the limb reached a position above the object, the arm could then descend along the Z axis, using the functionality of the `\texttt{pickupDropwithRange.py}' program, and pick up the object. This technique was influenced by the Golf Example \cite{golfex}. 

`\texttt{pickupColour.py}' is the program that was developed for the project demo. It correctly aligned the limb with the object, and then descended to pick it up once it was accurately positioned above it. It even followed the object around if it was moved before the descent. In order to correctly align the arm with the object, the centre pixel of the image feed had to be aligned with the centre pixel of the object. 

The Golf Example \cite{golfex} had a relatively simple way of doing this. By calculating the X and Y offsets of the object from the camera's centre, the overall position of the arm could be updated (using inverse kinematics, Section~\ref{inverse_kin}) along the X and Y axis, keeping the z position the same. This was done by the following equation for each axis: \[ O = - D_p \times C_c \times D_o\]
where:
\begin{itemize}
	\item $O$ = offset
	\item $D_p$ = displacement of target pixel from the image's centre
	\item $C_c$ = camera calibration factor
	\item $D_o$ = distance to the top of the object
\end{itemize}

Notice how similar this equation is to the equation used for WCS transformations in Section~\ref{WCST}.

An error value is also calculated and the whole process is repeated until the error becomes small enough to meet a set threshold. At this point, the arm's pose will be updated, but this time the X and Y values were kept constant and the Z value was changed to the distance to the top of the object. 

I chose not to make use of the IR sensor for the descent of the arm for the purposes of the demo. The reason for was that iterating through the heights until meeting a threshold was very slow, especially in combination with the iterations for finding the correct X and Y positions. The Golf Example comes with a setup script, `\texttt{golf\_setup.py}', which calculates the distance from the limb's start position to the table, using the IR sensor. It then outputs this to a file which I then use for my program. It proved much quicker to calculate all the heights prior to the robot's runtime, the only height that had to be hard-coded was the height of the object, any further heights being a multiple of this. 

This pixel alignment method was used to track the centre pixel of the board. Section~\ref{hough_circles} describes how this centre point is calculated. Just like when targeting an object, an error value is updated until a predefined threshold is met, resulting in a pose located directly above the centre of the board. This is when the poses above the other grid spaces are calculated.


\subsubsection{Offsets}
After Baxter targets an object, it pick it up by updating the Z value of the arm's endpoint until the distance to the obejct has been reached. As you can see in Figure~\ref{fig_eight}, the camera is a fair distance away from the gripping point of the grippers. In order to ensure the grippers enclose around the object, and offset has to be added to the pose when picking it up. 

The implementation of this offset featured a trial-and-error approach in finding the best values. 
First, I physically measured the height and width offset from the centre of the camera lens to the middle of the grippers. These values were added (or subtracted) to any pose that went into the inverse kinematics function when Baxter lowered its arm to pick up an object. By stopping the arm right before the grippers would close, I could measure how far off the grippers were from the centre of the object, and increment or decrement the offsets accordingly. 
The height at which the gripper picked up the object was another offset that had to be set. During the robot's setup, it works out the distance from its arm to the table using the IR sensor. The offset to be set is the distance between the centre of the IR sensor and the end point of the grippers. The current calculation to pick up an object of predefined height is a change in the Z axis. The table distance, minus the object's height, plus the offset gives this value. It was important to ensure that the gripper did not close around the object at too low a height. This could lead in collisions with the table and damage to Baxter. If the grippers closed around too near the top of the object, there is a chance that on occasion the grippers could fail to pick up the object entirely. 

These offsets are also applied when Baxter places pieces onto the game board. 


\subsubsection{Stacking}
As an add-on to the project demo, I implemented a stacking feature and a class-based structure for the current code. The new structure is described in more detail in Section~\ref{classstructure} and is viewable in the program `\texttt{pickupStack.py}'. The stacking feature remembers the pose for the location above the first object, locates and picks up the second object, placing it on the first. The height to release the second object from is calculated using the vertical offsets. By doubling the stored height of the object and using that value in the pose for placing down the object, the new height is equal to the height of two blocks. Due to the new class based structure, this implementation was trivial. It can be easily modified to stack a higher number of objects (tripling the stored object height to stack of three blocks, for example).

This add-on was used as the prime functionality of playing the board game. Baxter's turn to play a piece into a space on the board, uses the stacking feature to stack the object onto the space. The level at which the object was stacked on was dependent on how many objects were currently in that space (if there were zero, then the object was placed directly onto the board).

\section{Game Logic}
\label{game_logic}

\subsection{2D}
\label{2Dlogic}
Baxter needed to know how to play the game. According to the objectives, this would first have to be achieved in a software environment before applying Baxter's physical capabilities. 

The first step was to essentially create a simple tic-tac-toe game in Python. The `\texttt{tictac.py}' program is a game of the 2D version of Noughts \& Crosses, playable in the Terminal window. Implementing the 2D version of the game is a prerequisite step before the full 3D version. I set up the code so that it could be easily adapted to higher dimensions. 

The program features play between a human and the computer. On the turn of the computer, the AI has been set up to follow this sequence of possible moves in order:
\begin{enumerate}
	\item A winning move
	\item A move to stop the opponent winning
	\item A free random corner space, if there is one
	\item The centre space, if it's free
	\item A free random side space
\end{enumerate}

The method to check whether a winning move can be made or whether the player needs to be blocked to prevent them from winning, is done by making a copy of the board (function of the board class in Section~\ref{board_class}) for every free space and filling each space with either playing piece. Then each copy of the board is checked against the possible winning lines (`\texttt{checkWinner()}' function, also from the board class) to see if that potential move will result in a win for either side.

This is not an unbeatable AI, it is possible to win by taking two opposite corner spaces. Now that the AI will try to block the player, a third corner can be taken on the player's next turn, putting them in a position of winning the game. This strategy is stoppable by taking an opposing side space, as shown in Figure~\ref{fig_fifteen} and mentioned in Martin Gardner's book \cite{hexafl}. For the sake of testing, I have not programmed in this defence. This is so that when Baxter comes to playing the game, I now have strategies to force a Win, Loss and Tie. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=6cm]{images/fig17.png}
	\caption[Opposing side]{The second player taking the opposing side space of the taken corner.}
	\label{fig_fifteen}
\end{figure}

\subsection{3D}

The 3D implementation of the game took the game's current data model, which was a 2D matrix represented by an array of arrays, and stretched it into another dimension. The 3D matrix of the new implementation featured three of the 2D matrices from the previous iteration, one for each level of the cube. 

Along with a new set of winning lines, which Section~\ref{board_class} describes the method of generation, the implementation required a new set of conditions for the AI to play the game. I kept the code for making a move into the grid on a 2D interface the same; the (row, col) format of where the move was made now places a piece in the lowest possible level of that position. This meant the rules followed in Section~\ref{2Dlogic} did not need to be altered much. The new sequence of possible moves the AI follows are:
\begin{enumerate}
	\item A winning move (unchanged)
	\item A move to stop the opponent winning (unchanged)
	\item The centre space on the middle level, if there is a robot piece below it
	\item The centre space on the bottom level, if it's free (unchanged)
	\item A free random corner space on the bottom level, if there is one
	\item The centre space on the middle level, if its free
	\item A free random corner space, if there is one (unchanged)
	\item A free random side space (unchanged)
\end{enumerate}

This is by no means a perfect AI, but still presents a decent enough challenge whilst allowing me to force certain board states for testing purposes.

\subsubsection{Generating Winning Lines}
The 2D version of the game had all the possible winning lines hard coded into the script. This was plausible as there were only 8 possible lines. The 3D version, however, has a total of 49 winning lines, detailed in Section~\ref{rules}. With the help of Owen Elton's blog \cite{4dtictac}, I devised a way to generate these lines at runtime. The `\texttt{BoardClass3D.py}' class does this in its constructor. The generator function \texttt{generateSolutions()}, iterates through every group of three distinct spaces in a 3x3x3 cube. Certain conditions are then checked to determine which of these groups form a winning line. Each space in the cube has an address of three values ranging from 0 to 2. The address is read: \[space = (level, row, column)\]  For example, a bottom corner would be (0,2,2) and the central piece (1,1,1). 

Every group of three addresses has two conditions checked on each element of all the addresses, totalling in six `checks' (two conditions on all the levels, two conditions on all the rows, etc.). The first condition is whether an element of the address is the same across all the addresses. If one element across all the addresses is the same, then we have a winning line in the 2D game \cite{4dtictac}. If two elements across all the three addresses are equal, then we have a winning line in the 3D game. This works for all the non-diagonal lines in the cube. 

The second condition is whether an element of all the addresses is distinct but also in an ascending or descending order (all the lines are sorted before these conditions are checked). Golomb and Hales study the analogue of tic-tac-toe played on a $k$-dimensional hypercube of side $n$ \cite{hypercubetictac}. The idea for the second condition was inspired by the paper. Now if all the elements across the three addresses were either in an ascending or descending order, then the group would represent one of the four diagonal lines in the cube, moving through the central space (e.g. [(0,0,0), (1,1,1), (2,2,2)] and [(0,2,2) ,(1,1,1), (2,0,0)]).

Finding the rest of the winning lines of the cube was done using a combination of the two conditions on each group of three addresses. If two elements across the addresses were in either an ascending or descending order (as per condition two) and if the third element across the addresses are equal (condition one), then this group represents a winning line.

\section{Robot Control}

The first successes of controlling Baxter was via the SDK example programs and the `Hello Baxter!' online tutorial. The first program I developed was based on this tutorial and was an important stepping stone in understanding how Baxter sees the environment.


\subsection{Basic Movement}

The first objective in Section~\ref{objectives} required Baxter to pick up and place a playing piece into an arbitrary space. The first task I set myself in order to complete this objective was to program Baxter to pick up and place objects at pre-set locations. Though seemingly simple and not autonomous, the task became an essential learning experience of how Baxter follows commands. 

The position of the arm is determined by an array of angles, one for each of the servo motors in that arm. The function `\texttt{joint\_angles()}' returns the array for the current orientation of the motors. The `\texttt{pickupDrop.py}' program prompts the user to move the limb into several positions, storing the joint angles of each position. It then iterates between them picking up an object from one position and dropping at another. 
At first, the program only stored two positions; one for the target object and one for the destination. The problem with this was that there are multiple solutions for the motors to move from one state of joint angles to another. This risks the limb getting into unwanted collisions in the environment, such as with the table. The solution was to include intermediate positions between the origin and destination to ensure that the path of the limb was free of any obstacles. The final number of stored positions in this was four.

\subsection{Sensors}
\label{sensors}
Baxter has several methods of sensing the surrounding environment. The purpose of the next iteration was to utilize the infra-red sensor. This would calculate the distance the limb is from the table in order to pick up an object of predefined height. 

The `\texttt{pickupDropwithRange.py}' program lowers the limb until a threshold height is met. At this point, the grippers close around the object and the arm picks it up. This movement is shown in Figure~\ref{fig_eleven}.

\begin{figure}[ht]
	\centering
	\begin{tabular}{@{}cccc@{}}
		\includegraphics[width=6cm]{images/fig10.jpg} &
		\includegraphics[width=6cm]{images/fig11.jpg} \\
		\includegraphics[width=6cm]{images/fig12.jpg} &
		\includegraphics[width=6cm]{images/fig13.jpg} 
	\end{tabular}
	\caption[pickupDropwithRange example]{Left to right, top to bottom:}{Example functionality of the `\texttt{pickupDropwithRange.py}' program.}
	\label{fig_eleven}
\end{figure}


The output of the infra-red sensor is accessed via a ROS Service. In the Python code, the method I used was to create a Subscriber object to the service `\texttt{/robot/range/right\_- hand\_range/state}' and a callback function to handle the incoming data from it. Once the program correctly output readings from the IR sensor, the next step was to implement a descending crane-like motion to the limb. 


\subsubsection{Infra-Red Limitations}
For reasons described in Section~\ref{bg_sub}, the method was not sufficient to detect the human player playing a piece on top of his own. Using the IR sensor on Baxter's arm was the first attempt at solving this problem. 

If the background detector did not reveal a new piece being played, Baxter would move his arm to the positions (set in Section~\ref{WCST}) over where each of the opponents pieces were located. Distance readings from the IR sensor would be checked against the pre-programmed height of the playing pieces in order to determine if a stack of one, two or three pieces were there. In theory, this solution seemed to be the most efficient and showed good use of Baxter's capabilities. However, in practice the readings from the sensor were not at all accurate. 

I set up a test iteration of the program (now titled `\texttt{broken3DtictacBaxterRange.py}') to take multiple readings from every grid space and repeat this for a number of times. When the entire grid was empty, the distances for each space were not all equal, but between repetitions of the test the distance values for each space did not change, regardless of whether it was correct or not. I then put blocks in each of the spaces, so that the entire playing grid was one level higher. Upon restarting the test, I noticed that some readings came back correct but others returned as if there was nothing populating the space. Again, the readings between repetitions remained consistent. 

I considered that the poses for Baxter's arm above each position were not accurate enough, so I modified the test program to take several readings from different locations within each grid space. The results for this test were much more accurate, though there were still a couple of spaces which gave readings as if no object was detected there. I decided to replace the playing pieces on the board so that they were all of one colour. At this point in the development the available playing pieces were blocks either wrapped in blue insulation tape or painted green. Interestingly, using only the blue blocks provided much more accurate results over the green blocks. I put this down to the material being more absorbing and having a more consistent surface than the naked wood.

Lastly, I ran the test again using only the blue blocks and having stacks of them up to three levels high. The results got much less accurate with this test. The stacks of one level in height were detected as being two or three levels high, when next to a taller stack. I deemed this solution not viable, especially due to the possibility that IR sensor was faulty. 

Another solution was to take distance readings as the arm moved the IR sensor across each row of the grid, constructing a curve of heights. This seemed like a viable option at the time but again, due to the possibility of the IR sensor being faulty, I thought it more wise to spend my time finding an alternative solution; using the Hough Circle method to detect drawn on circles on the backs of the human player's playing pieces (see Section~\ref{hough_circles}).


\subsection{Inverse Kinematics}
\label{inverse_kin}
Baxter updates the pose of its limbs by an array of angles in radians. This is very hard to work with when wanting to perform simple manoeuvres that update the position of the limb's endpoint. It is possible to output the limb's endpoint in cartesian coordinates by subscribing to another service, `\texttt{/robot/limb/right/endpoint\_state}'. There is no topic or service, however, that enables updating the endpoint by manipulating its coordinates.

Inverse kinematics refers to the use of the kinematics equations of a robot to determine the joint parameters that provide a desired position of the end-effector \cite{invkin}. In other words, it transforms the cartesian coordinates of the endpoint into joint angles for the limb. The Golf Example has a function (`\texttt{baxter\_ik\_move()'}), which I included in the code to enable manipulation of the limb's endpoint via cartesian coordinates. The `\texttt{pickupDropwithRange.py}' program contained an initial test done by taking the output of the endpoint service, decrementing the Z value of the coordinates and then updating the limb's joint angles using the inverse kinematics function. This decrementing of the Z value continues inside a loop until the output of the infra-red sensor meets a threshold equal to the height of the object being picked up. This is how the motion shown in Figure~\ref{fig_eleven} occurs.

Inverse kinematics is used for all movements made by Baxter after its initial start poses are taken. 

\subsubsection{Joint Limitations}

All the movements in 3D space made with inverse kinematics were done with the `hand' (out-most joint) locked facing downwards. The function `\texttt{baxter\_ik\_move()}' takes six parameters. The first three are the cartesian coordinates (XYZ) of the target point in space. The latter three are used to determine the orientation of Baxter's gripper at this point. Seeing as I kept this orientation constant throughout the project, it meant that there were certain points Baxter could not reach with inverse kinematics, even though they were within his range.
The problem stems from the concept that a particular configuration of joint angles will give only one point in 3D space. However, a point in 3D space can be converted into many joint angles for Baxter's arm. If the orientation of the arm is fixed, then the number of possible joint configurations is severely reduced, sometimes to zero.

The work around to this problem, was to incrementally increase the angle of the pitch of the arm (the second of the latter three parameters which make up the orientation of a pose) until a joint configuration is found for the target point. This worked relatively well, objects which used to be out of Baxter's reach were now being picked up. When they were placed, there was a bit of `turbulence' for the change in orientation meant that the object was being dropped at an angle which may cause the piece to not be positioned correctly. Due to time constraints I was unable to fully test this solution.

\subsection{Head Display}
Baxter's head display has a related topic `\texttt{/robot/xdisplay}' of which images can be published to. To give the user a sense of where in the code Baxter is, I set different faces to appear on Baxter's head display. There is a default smiling face which will always display when the robot is between functions. This almost works as a confirmation that some detection feature has been completed successfully. Whenever Baxter is performing any form of vision, the camera feed is published live (frame by frame) to the head display to give the human player a better view of how Baxter is perceiving the board. This also greatly assisted testing. During the human player's turn, a `Your Turn' image is displayed with a countdown, to prompt the player to make their move. Finally, either a `happy' or `angry' face is displayed at the end of the game depending on of Baxter won or not. 

\section{Playing Noughts \& Crosses}

This section concludes the development done on the project. It details how the individual components work together from a code perspective. It also provides an explanation of how to run programs I developed. 

\subsection{How to run programs}
\label{howto}
As mentioned in Section~\ref{rossec}, Baxter requires a specific software environment to be controlled from. Once ROS environment and Baxter SDK has been installed on a linux machine, the project folder needs to be added into the `\texttt{src}' folder of the ROS workspace (e.g. `\texttt{ros\_ws/src}'). Running `\texttt{catkin\_make}' inside the workspace folder will make sure dependencies for all projects are installed. After this, the terminal must be connected to Baxter by running the shell script (`\texttt{./baxter.sh}', as mentioned in the Baxter SDK tutorial). Each program can then be run as: `\texttt{rosrun <project folder name> <program name>.py}'. All code developed for the project can be accessed from the repository, which can be found in Appendix~\ref{codeappendix}.

\subsection{Structure}
\label{classstructure}
The class-based structure facilitated the management of the growing amount code across iterations. It allowed me to store global variables as class properties, which were useful when needing to adjust values such as offsets. The final iteration of the program can be seen in `\texttt{new3DtictacBaxter.py}'. The \texttt{main()} function is kept outside of the class and is used to call the class and its various higher level functions. The game loop created in `\texttt{tictac3d.py}' has been used in this function, and the rest of the game logic has been put into the class function `\texttt{take\_turn()}'. Figure~\ref{fig_sixteen} shows an overview of the \texttt{main()} function.

\begin{figure}[ht]
	\centering
	\includegraphics[height=25cm]{images/fig26.png}
	\caption[Baxter Flow chart]{Overview of Baxter's runtime.}
	\label{fig_sixteen}
\end{figure}


I created separate classes to handle and store the state of the board. `\texttt{BoardClass3D.py}' features two classes; one for the board (Section~\ref{board_class}) and one for each space (Section~\ref{space_class}) in the board. Most of the functions are `getters' and `setters' used in the robot class. These are good coding practice to utilize as it prevents any accidental changes to class properties. 

\subsection{Robot Class}
\label{robotclass}
The robot class contains all the functions used by Baxter to interact with the game environment. The class properties contain a number of variables; object dimensions, start positions, camera offsets and speeds. In this constructor, cameras are configured to pixel dimensions and subscribed to. A function to move the unused arm out of the way is called and the actuators of the robot are also enabled. 

The class functions are separated into sections; vision, game logic and movement.


\subsubsection{Vision}
Before the start of the game, the \texttt{locate\_board()} function is called to calculate and store positions of the board. This is done with a combination of Hough Circle detection (Section~\ref{hough_circles}) and pixel alignment (Section~\ref{pixel_align}) to centre the arm over the board. World coordinate system transformations (Section~\ref{WCST}) are then performed to calculate the poses for each grid space.

The \texttt{detect\_and\_draw()} function is the main computer vision aspect of the program. The function serves as a callback to the subscribed camera. The message passed to the callback is an image message which is converted to a Cv2 (OpenCV) image using the CvBridge (an object from the ROS SDK). Functions for detecting the robot's pieces and the board extract features from this image using OpenCV, the workings of which are described in Section~\ref{tracking}. 

The function which handles the detection of moves made by the human player, \texttt{detect\_pieces()}, contains two inner functions that are based on \texttt{detect\_and\_draw()}. \texttt{detect\_pieces()} features a while loop that notifies the human player of their turn by countdown. At the end of this countdown the first inner function is called to check if any changes to the board have been detected. \texttt{check\_circles()} detects if a piece with a white circle has been played by the human player, using Hough Circle detection. If no move is detected, the \texttt{subtract\_background()} function checks a single frame against a frame taken from an earlier state in the game to detect if any other kind of move has been made, and where (Using the background subtraction method in Section~\ref{bg_sub}). 

\subsubsection{Game Logic}
The game logic function \texttt{take\_turn()} is called from the game loop when Baxter is to take its turn. Section~\ref{game_logic} describes how the robot decides which move to make based on the current state of the board. This function mainly uses the class functions of the Board class (Section~\ref{board_class}), such as \texttt{checkWinner()} which determines if a winning move can be made. The same function is used to check for a winner between every turn, as well as a function used for checking for ties.

\subsubsection{Movement}
After updating the board model with the desired move, the \texttt{place\_piece()} function is called to instruct Baxter to show this move in the physical playing area. This function comprises other functions, which break down the movements as follows:

\begin{enumerate}
	\item \texttt{start\_position()} - returns the arm to the position between the board and the pieces.
	\item \texttt{toggleDisplayFeed()} - sets Baxter's head display to output feed from the arm camera.
	\item \texttt{find\_object()} - searches for playing pieces using contour detection (Section~\ref{contour_detect}) and pixel alignment.
	\item \texttt{pickup\_object()} - lowers and raises the arm to and from the object with inverse kinematics, closing the grippers around the object at the low point.
	\item \texttt{drop\_on()} - Places the picked up piece in a position on the board. The parameters of this function take a pose stored for the gridspace and an integer to determine at what height the piece should be placed.
\end{enumerate}

As mentioned previously, all movement is made by the robot with inverse kinematics inside the \texttt{baxter\_ik\_move()} function. More details of this function can be found in Section~\ref{inverse_kin}.

\subsection{Board Class}
\label{board_class}
The functions of this class are focussed on the manipulation and observance of the board state during the game. The constructor of the class generates an empty cube of 3x3x3 spaces and a set of possible winning lines which can be referred to when checking a win.
 
\subsubsection{\texttt{checkWinner()}}
The function takes the current state of the board and a playing piece reference as a parameter. It then returns true if one of the generated winning lines exists in the state of the board, made up of that playing piece.

\subsubsection{\texttt{isFull()}}
This function iterates through all the spaces of the top level of the cube and returns true if none of the spaces are free of content. This function is used to check for ties.

\subsubsection{\texttt{getCopy()}}
This function uses the `\texttt{copy}' library from Python to create a `deep copy' of the board state. This is so that the copy can be manipulated free from affecting the original. The use of this function can be seen in the Game Logic section of Section~\ref{robotclass}.

\subsection{Space Class}
\label{space_class}
All the functions of this class are `getters' and `setters' and store information about a particular space on the board. The properties of this class are the contents of the space, the pose for Baxter's arm to position above the space and the pixel coordinates of the space for use in the background subtraction method (Section~\ref{bg_sub}). The class also stores whether a circle has been detected in that space, which is used by the Hough Circle method (Section~\ref{hough_circles}).
