\chapter{Introduction}
\label{chapter1}

The aim of this project is to develop a software system which runs on a humanoid robot, allowing it to play a game of 3D Noughts \& Crosses with a human partner. The robot should be able to observe and interact with the playing area.

\section{Methodology}
This project has been approached with a rapid prototyping process in mind, reducing the objectives into small, manageable tasks. The nature of the software development works with this approach as each iteration adds features and correct flaws from the last. In doing this, if something were to go wrong, the entire project did not need to be restarted from scratch or changed drastically. Developing software to enable the robot to perform simple movements in the Robot Operating System (ROS) environment was the initial iteration, and further, more complex manoeuvres were developed on top of this, according to the objectives of Section~\ref{objectives}. 

\section{Objectives}
\label{objectives}
The following are a set of increasingly ambitious and complex objectives drawn out before the project began:
\begin{enumerate}
	\item The robot can pick up a playing piece and place it on an arbitrary space on a 3x3 grid. This is a good starting point to ensure that the robot can actually pick up and place pieces in specific positions. 
	\item The robot is able to stack up to three playing pieces on top of one another. Due to the nature of the game, being able to place one playing piece on top of another in such a way that the stack will not fall over is essential.
	\item The robot is able to recognise the current state of the game by detecting pieces as they are played and remembering what position they are placed into. This is a computer vision challenge. Using the cameras on the robot, the state of the game can be monitored, with a trigger to the robot (visual change to the board) to let him know that the human player's turn is over.
	\item The robot understands the game rules and can play the game against a human in a software environment, using the best possible strategy. This is a software task, implementing the game logic into the robot's functionality.
	\item The robot develops strategy for playing the game over time. This is an AI problem, where a learning function will be implemented into the robot's code. The best possible strategy preprogrammed will have to be removed at this point and used as a reference to measure the robot's success.
\end{enumerate}

All but objective 5 have been achieved, and the robot is able to play an entire legal game.

\section{Report Structure}
The sequence of the chapters in this report follows my development process. 

Chapter~\ref{chapter2} covers research carried out, prior to development. This included documentation on the hardware and software I would be using as well as aspects surrounding the Noughts \& Crosses game and related work.

Chapter~\ref{chapter3} documents the bulk of the development process. An analysis of each of the system's components is performed alongside its development.

Chapter~\ref{chapter4} evaluates the completed system, testing each individual component's performance.

Chapter~\ref{chapter5} is a conclusion and final summary of the project. It also discusses possible extensions and improvements.

\section{Schedule}
\label{Schedule}
Figure~\ref{fig_one} shows a Gantt chart of the estimated time it would have taken to complete each of the objectives. In week 7 (9th March 2015) there was a student progress meeting in which I prepared a small demo for my supervisor and assessor. The 'demo' will be referred to throughout this report when mentioning this student progress meeting.

\begin{figure}[ht]
	\centering
	\includegraphics[width=16cm]{images/fig1.png}
	\caption[Gantt Chart]{Time plan for each objective.}
	\label{fig_one}
\end{figure}
\iffalse
\section{Background Reading}
The first step in the development of this project was learning about the environment the robot runs in, ROS (Robot Operating System) and how to control the robot via said environment. Both have online tutorials available. There were a number of technologies and computer vision-based methods which I also spent time learning. Reading into the strategy of the board game itself was another aspect I looked into. The next chapter covers all the research I did prior to the development of the project. 
\fi